<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eletro Vintage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Eletro Vintage</h1>
            <div class="menu-hamburguer">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <nav>
            <div class="container">
                <ul class="menu">
                    <li>
                        <a href="#">Sobre a Loja</a>
                    </li>
                    <li>
                        <a href="#">Produtos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="loja container">
        <section class="sobre-a-loja">
            <div class="container container-flex">
                <img src="./midias/fachada_da_loja.jpg" alt="fachada da loja vintage de eletro-domesticos"/>
            <div class="texto-sobre">
                <h2>Sobre a Loja</h2>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, repellendus distinctio. Veritatis non error quo nemo? Doloremque praesentium, explicabo ut debitis excepturi ipsam esse fugiat rerum! Impedit officiis ab enim?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repudiandae, iste beatae eum suscipit perspiciatis deserunt quia amet inventore expedita corporis nostrum nihil neque? Quod rerum est quae consequatur recusandae.
                </p>
            </div>
            </div>
        </section>
        <section id="produtos">
            <div class="container">
                <h2>Nossos Produtos</h2>
                <hr>
                <ul class="container lista-produtos">
                    <li>
                        <img src="./midias/aspirador_de_po.jpg" alt="aspirador vintage vermelho"/>
                        <h3>Aspirador de pó</h3>
                        <p>
                            Dupla filtragem, sistema anti-acaros, 3 niveis de potencia, portátil
                        </p>
                        <strong>$2.300</strong>
                        <button type="button">Comprar</button>
                    </li>
                    <li>
                        <img src="./midias/batedeira.jpg" alt="batedeira vintage vermelho"/>
                        <h3>Batedeira</h3>
                        <p>
                            5 níveis de potencia, cuba com pegador que facilita o manuseio, acompanha 3 modelos de espátulas
                        </p>
                        <strong>$1.250</strong>
                        <button type="button">Comprar</button>
                    </li>
                    <li>
                        <img src="./midias/forno.jpg" alt="forno vintage vermelho"/>
                        <h3>Forno</h3>
                        <p>
                            Capacidade de 18 lt, grades e vitrine removiveis, lampada interna, aquecimento de até 250°, função grelhar.
                        </p>
                        <strong>$2.790</strong>
                        <button type="button">Comprar</button>
                    </li>
                    <li>
                        <img src="./midias/liquidificador.jpg" alt="liquidificador vintage vermelho"/>
                        <h3>Liquidificador</h3>
                        <p>
                            Capacidade de até 4,5 lt, 7 níveis de potencia, sistema auto-limpante, fundo removível, copo de vidro com medidor.
                        </p>
                        <strong>$1.350</strong>
                        <button type="button">Comprar</button>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <script></script>
</body>
</html>